### The Ordered Pair

An ordered pair (a, b) is a set composed of a singleton {a} and a pair {a, b}. We can use ordered pairs to enforce certain structure on sets.
notation ordered_pair
    term ::= "έθρ" term ", " term "έθσ"
end

definition
    έθρa, bέθσ := {{a}, {a, b}}
end

The proof follows from the pairing axiom and the definition of the ordered pair.

-- TODO: do we need this?
theorem opair.def [a b : term] :
    |- έΙΑx, x έΙΙ έθρa, bέθσ έΗΦ (x = {a} έΙρ x = {a, b})
proof
    suffices έΙΑx, x έΙΙ {{a}, {a, b}} έΗΦ (x = {a} έΙρ x = {a, b});
    follows έΙΔc, έΙΑx, x έΙΙ c έΗΦ (x = {a} έΙρ x = {a, b})      by zfc.pairing;
    thus έΙΑx, x έΙΙ {{a}, {a, b}} έΗΦ (x = {a} έΙρ x = {a, b}) by uncomp.def [_ = {a} έΙρ _ = {a, b}];
qed

theorem opair.unfold [a b : term] :
    |- έθρa, bέθσ = {{a}, {a, b}}
proof
    done by eq.refl [έθρa, bέθσ]
qed

Lets prove some basic properties of ordered pairs

theorem opair.union [a b : term] :
    |- έΜΔέθρa, bέθσ = {a, b}
proof
    suffices έΜΔ{{a}, {a, b}} = {a, b};
    thus έΙΑx, x έΙΙ {a, b} έΗΦ (x = a έΙρ x = b) by pair.def;
    thus έΙΑx, x έΙΙ έΜΔ{{a}, {a, b}} έΗΦ (x έΙΙ {a} έΙρ x έΙΙ {a, b}) by union.def [{a}] [{a, b}];
    hence έΙΑx, (x = a έΙρ (x = a έΙρ x = b)) έΗΦ (x = a έΙρ x = b) logically;
    follows έΙΑx, (x έΙΙ {a} έΙρ x έΙΙ {a, b}) έΗΦ (x = a έΙρ (x = a έΙρ x = b)) by singleton.def, pair.def;
    done by zfc.extensionality
qed

theorem opair.inter [a b : term] :
    |- έΜΓέθρa, bέθσ = {a}
proof
    suffices έΜΓ{{a}, {a, b}} = {a};
    thus έΙΑx, x έΙΙ {a} έΗΦ x = a by singleton.def;
    thus έΙΑx, x έΙΙ {a, b} έΗΦ (x = a έΙρ x = b) by pair.def;
    thus έΙΑx, x έΙΙ έΜΓ{{a}, {a, b}} έΗΦ (x έΙΙ {a} έΙπ x έΙΙ {a, b}) by inter.def [{a}] [{a, b}];
    hence έΙΑx, (x = a έΙπ (x = a έΙρ x = b)) έΗΦ x = a logically;
    thus έΙΑx, x έΙΙ έΜΓ{{a}, {a, b}} έΗΦ x έΙΙ {a} by singleton.def;
    follows έΜΓ{{a}, {a, b}} = {a} by zfc.extensionality;
qed

Next, we define a function which gives us the first element of an ordered pair. We define this function somewhat broadly, but it allows for an easy proof.

definition
    ╧ΑέΓΒ(a) := έΜΔέΜΓa
end

The proof follows from the definition of the ordered pair and many of the intersection properties we've shown.

theorem opair_first.def [a b : term] :
    |- ╧ΑέΓΒ(έθρa, bέθσ) = a
proof
    hence έΜΓέθρa, bέθσ = {a} by opair.inter;
    thus έΜΔ{a} = a by big_union.singleton;
    hence έΜΔέΜΓέθρa, bέθσ = a logically;
qed

Naturally, we now define the second element of an ordered pair.

definition
    ╧ΑέΓΓ(a) := έΜΔ{x έΙΙ έΜΔa | έΜΔa έΚι έΜΓa έΗΤ x έΙΚ έΜΓa}
end

This proof follows simply from the definition of the ordered pair and the properties of unions and intersections.

theorem opair_second.def [a b : term] :
    |- ╧ΑέΓΓ(έθρa, bέθσ) = b
proof
    suffices έΜΔ{x έΙΙ έΜΔέθρa, bέθσ | έΜΔέθρa, bέθσ έΚι έΜΓέθρa, bέθσ έΗΤ x έΙΚ έΜΓέθρa, bέθσ} = b;
    follows έΜΔέθρa, bέθσ = {a, b} by opair.union;
    follows έΜΓέθρa, bέθσ = {a}    by opair.inter;
    -- We can simplify our goal with our known facts for the union and intersection
    hence έΜΔ{x έΙΙ έΜΔέθρa, bέθσ | έΜΔέθρa, bέθσ έΚι έΜΓέθρa, bέθσ έΗΤ x έΙΚ έΜΓέθρa, bέθσ}
        = έΜΔ{x έΙΙ {a, b} | {a, b} έΚι {a} έΗΤ x έΙΚ {a}} logically;
    thus έΙΑx, x έΙΙ {a, b} έΗΦ (x = a έΙρ x = b) by pair.def;
    follows έΙΑx, x έΙΙ {a} έΗΦ x = a by singleton.def;
    follows {a, b} έΚι {a} έΗΦ a έΚι b logically;
    hence έΙΑx, ((x = a έΙρ x = b) έΙπ (a έΚι b έΗΤ x έΙΚ {a})) έΗΦ x = b logically;
    thus έΙΑx, x έΙΙ {x έΙΙ {a, b} | {a, b} έΚι {a} έΗΤ x έΙΚ {a}} έΗΦ x = b by zfc.extensionality;
    hence έΙΑx, x = b έΗΦ x έΙΙ {b} by singleton.def;
    follows έΙΑx, x έΙΙ {x έΙΙ {a, b} | {a, b} έΚι {a} έΗΤ x έΙΚ {a}} έΗΦ x έΙΙ {b} logically;
    follows {x έΙΙ {a, b} | {a, b} έΚι {a} έΗΤ x έΙΚ {a}} = {b} by zfc.extensionality;
    -- so ╧ΑέΓΓ(έθρa, bέθσ) = έΜΔ{b} = b
    hence έΜΔ{x έΙΙ {a, b} | {a, b} έΚι {a} έΗΤ x έΙΚ {a}} = έΜΔ{b} logically;
    done by big_union.singleton
qed

Finally, we show that two ordered pairs are equal iff their first and second elements are equal.

theorem opair.eq [a b c d : term] :
    |- έθρa, bέθσ = έθρc, dέθσ έΗΦ (a = c έΙπ b = d)
proof
    hence έθρa, bέθσ = έθρc, dέθσ έΗΤ ╧ΑέΓΒ(έθρa, bέθσ) = ╧ΑέΓΒ(έθρc, dέθσ) by zfc.extensionality;
    follows ╧ΑέΓΒ(έθρa, bέθσ) = ╧ΑέΓΒ(έθρc, dέθσ) έΗΦ a = c by opair_first.def;
    follows έθρa, bέθσ = έθρc, dέθσ έΗΤ ╧ΑέΓΓ(έθρa, bέθσ) = ╧ΑέΓΓ(έθρc, dέθσ) by zfc.extensionality;
    follows ╧ΑέΓΓ(έθρa, bέθσ) = ╧ΑέΓΓ(έθρc, dέθσ) έΗΦ b = d by opair_second.def;
    -- suffices έθρa, bέθσ = έθρc, dέθσ έΗΦ (a = c έΙπ b = d);
    hence έθρa, bέθσ = έθρc, dέθσ έΗΤ (a = c έΙπ b = d) logically;
    hence (a = c έΙπ b = d) έΗΤ έθρa, bέθσ = έθρc, dέθσ logically;
    done logically
qed

### The Cartesian Product

The Cartesian product of two sets is the set of all ordered pairs formed from
the elements of those sets. A double powerset is sufficient to make a superset
of the Cartesian product from which we can then restrict to get the required
set.

notation product
    term (350) ::= term " ├Ω " term
end

definition
    A ├Ω B := {x έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) | έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ}
end

The difficult task is to prove that this gives us every possible ordered pair.

theorem cart_prod.def [A B : term] :
    |- έΙΑx, x έΙΙ A ├Ω B έΗΦ έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ
proof
    arbitrary x;

    -- remember the definition of A ├Ω B. (specifically have Vampire remember it)
    follows A ├Ω B = {x έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) | έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ}
        by eq.refl [A ├Ω B];

    -- the forward direction is pretty simple. it just comes directly from the
    -- definition of restricted comprehension.
    assume x έΙΙ A ├Ω B then έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ logically;

    -- the other direction is harder. it follows quickly that x satisfies the
    -- comprehension condition, but it is a little more work to show it is in
    -- the double powerset.
    assume έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ then x έΙΙ A ├Ω B as
        obtain a st a έΙΙ A and b st b έΙΙ B έΙπ x = έθρa, bέθσ logically;
        follows x = {{a}, {a, b}} by_def x = έθρa, bέθσ;

        -- we already have that x is a pair so we just need to prove it is in the powerset
        suffices x έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) έΙπ (έΙΔa έΙΙ A, έΙΔb έΙΙ B, x = έθρa, bέθσ) logically;
        suffices x έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) given x = έθρa, bέθσ;

        follows a έΙΙ A έΙς B έΙπ b έΙΙ A έΙς B    by union.def given a έΙΙ A and b έΙΙ B;
        thus  {a}          έΙΙ   ΏζΤτ(A έΙς B)  by powset.singleton_in;
        thus       {a, b}  έΙΙ   ΏζΤτ(A έΙς B)  by powset.pair_in;
        thus {{a}, {a, b}} έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) by powset.pair_in;
        thus             x έΙΙ ΏζΤτ(ΏζΤτ(A έΙς B)) given x = {{a}, {a, b}};
    ;

    done logically
qed

Next, we prove a useful result relating the cartesian product of sets to their subsets.

lemma cart_prod.sub [A B C D : term] : (A έΛΗ C) (B έΛΗ D)
    |- A ├Ω B έΛΗ C ├Ω D
proof
    suffices έΙΑx έΙΙ A ├Ω B, x έΙΙ C ├Ω D;
    arbitrary x;
    assume x έΙΙ A ├Ω B then x έΙΙ C ├Ω D as
        obtain a st a έΙΙ A and b st b έΙΙ B έΙπ x = έθρa, bέθσ by cart_prod.def;
        follows a έΙΙ C by sub.def given A έΛΗ C;
        follows b έΙΙ D by sub.def given B έΛΗ D;
        done by cart_prod.def
        ;
    done logically
qed


We can define the set of binary relations between two sets as the powerset of 
the Cartesian product of those two sets. Conceptually, if $R$ is a relation
between $A$ and $B$ then it is the set of all pairs $(a, b)$ where $a$ and $b$
are related by $R$.

notation term.with_term_term
    term (1000) ::= @name "(" term ", " term ")"
end

definition
    Rel(A, B) := ΏζΤτ(A ├Ω B)
end

theorem rel_on.def [A B : term] :
    |- έΙΑR, R έΙΙ Rel(A, B) έΗΦ R έΛΗ A ├Ω B
proof
    follows Rel(A, B) = ΏζΤτ(A ├Ω B) by eq.refl [Rel(A, B)];
    done by powset.def
qed


For a relation we have the notions of the domain and range which are the sets
of the first element of each pair and the second element of each pair, respectively.

definition
    dom(R) := {╧ΑέΓΒ(x) | x έΙΙ R}
end

definition
    ran(R) := {╧ΑέΓΓ(x) | x έΙΙ R}
end

We can prove the following using the set map definition.

theorem dom.def [R : term] :
    |- έΙΑx, x έΙΙ dom(R) έΗΦ έΙΔy έΙΙ R, x = ╧ΑέΓΒ(y)
proof
    suffices έΙΑx, x έΙΙ {╧ΑέΓΒ(z) | z έΙΙ R} έΗΦ έΙΔy έΙΙ R, x = ╧ΑέΓΒ(y);
    thus έΙΑx, x έΙΙ {╧ΑέΓΒ(z) | z έΙΙ R} έΗΦ (έΙΔz, z έΙΙ R έΙπ x = ╧ΑέΓΒ(z)) by set_map.def [╧ΑέΓΒ(_)] [R];
    done logically
qed

theorem ran.def [R : term] :
    |- έΙΑx, x έΙΙ ran(R) έΗΦ έΙΔy έΙΙ R, x = ╧ΑέΓΓ(y)
proof
    suffices έΙΑx, x έΙΙ {╧ΑέΓΓ(z) | z έΙΙ R} έΗΦ έΙΔy έΙΙ R, x = ╧ΑέΓΓ(y);
    thus έΙΑx, x έΙΙ {╧ΑέΓΓ(z) | z έΙΙ R} έΗΦ (έΙΔz, z έΙΙ R έΙπ x = ╧ΑέΓΓ(z)) by set_map.def [╧ΑέΓΓ(_)] [R];
    done logically
qed

We can also have the notion of being a relation without having to know the
exact domain and range.

notation postfix_pred
    sentence ::= term " : " @name
end

definition
    R : Rel := R έΙΙ Rel(dom(R), ran(R))
end

theorem rel.def [R : term] :
    |- R : Rel έΗΦ R έΙΙ Rel(dom(R), ran(R))
proof
    done by iff.refl [R : Rel]
qed

The following result can be proved using the different relation definitions as well as the definition of the domain and range.

theorem rel.is_rel_on [R : term] :
    |- R : Rel έΗΦ έΙΔA, έΙΔB, R έΙΙ Rel(A, B)
proof
    -- (έΗΤ)
    assume R : Rel then έΙΔA, έΙΔB, R έΙΙ Rel(A, B) as
        follows R έΙΙ Rel(dom(R), ran(R)) by rel.def;
        done logically;
    -- (έΗΡ)
    assume έΙΔA, έΙΔB, R έΙΙ Rel(A, B) then R : Rel as
        -- We can fix A and B with our assumption
        obtain A st έΙΔB, R έΙΙ Rel(A, B) logically;
        obtain B st R έΙΙ Rel(A, B) logically;
        follows R έΛΗ A ├Ω B by rel_on.def;
        suffices R έΙΙ Rel(dom(R), ran(R)) by rel.def;
        suffices R έΛΗ dom(R) ├Ω ran(R) by rel_on.def;
        suffices έΙΑx, x έΙΙ R έΗΤ x έΙΙ dom(R) ├Ω ran(R) by sub.def;
        arbitrary x;
        assume x έΙΙ R then x έΙΙ dom(R) ├Ω ran(R) as
            follows έΙΑy, y έΙΙ R έΗΤ y έΙΙ A ├Ω B by sub.def given R έΛΗ A ├Ω B;
            follows x έΙΙ A ├Ω B logically;
            -- As x is an ordered pair in A ├Ω B, we know specifically that there is an a and b which make up the ordered pair x
            obtain a st a έΙΙ A and b st b έΙΙ B έΙπ x = έθρa, bέθσ by cart_prod.def;
            -- TODO: This (2 next lines) should not be something we have to prove
            follows ╧ΑέΓΒ(x) = a by opair_first.def given x = έθρa, bέθσ;
            follows ╧ΑέΓΓ(x) = b by opair_second.def given x = έθρa, bέθσ;
            -- The first and second coordinates of x are by definition in the domain and range of R
            thus ╧ΑέΓΒ(x) έΙΙ dom(R) by dom.def given x έΙΙ R;
            thus ╧ΑέΓΓ(x) έΙΙ ran(R) by ran.def given x έΙΙ R;
            done by cart_prod.def;
        ;
    done logically
qed

We can show this fact in a similar manner to the previous proof, additionally making use of our cartesian product subset lemma.
theorem rel_on.is_rel [R A B : term] :
    |- R έΙΙ Rel(A, B) έΗΦ (R : Rel έΙπ dom(R) έΛΗ A έΙπ ran(R) έΛΗ B)
proof
    -- If R is a relation, then its a relation between sets
    follows R : Rel έΗΦ έΙΔC, έΙΔD, R έΙΙ Rel(C, D) by rel.is_rel_on;
    suffices R έΙΙ Rel(A, B) έΗΦ ((έΙΔC, έΙΔD, R έΙΙ Rel(C, D)) έΙπ dom(R) έΛΗ A έΙπ ran(R) έΛΗ B) logically;
    -- (έΗΤ)
    assume R έΙΙ Rel(A, B) then ((έΙΔC, έΙΔD, R έΙΙ Rel(C, D)) έΙπ dom(R) έΛΗ A έΙπ ran(R) έΛΗ B) as
        -- Really we just have to show that dom(R) έΛΗ A and ran(R) έΛΗ B as the first proposition is the same as our assumption
        hence R έΛΗ A ├Ω B by rel_on.def;
        hence έΙΔC, έΙΔD, R έΛΗ C ├Ω D logically;
        follows έΙΔC, έΙΔD, R έΙΙ Rel(C, D) by rel_on.def;
        suffices dom(R) έΛΗ A έΙπ ran(R) έΛΗ B logically;
        suffices (έΙΑx έΙΙ dom(R), x έΙΙ A) έΙπ (έΙΑy έΙΙ ran(R), y έΙΙ B) by sub.def;
        suffices (έΙΑx, x έΙΙ dom(R) έΗΤ x έΙΙ A) έΙπ (έΙΑy, y έΙΙ ran(R) έΗΤ y έΙΙ B) logically;
        -- Similarly to the last proof, we want to show the statement holds for an arbitrary element
        hence (έΙΑx, x έΙΙ dom(R) έΗΤ x έΙΙ A) as
            arbitrary x;
            assume x έΙΙ dom(R) then x έΙΙ A as
                obtain z st z έΙΙ R έΙπ x = ╧ΑέΓΒ(z) by dom.def;
                follows z έΙΙ A ├Ω B by sub.def given R έΛΗ A ├Ω B;
                obtain a st a έΙΙ A and b st b έΙΙ B έΙπ z = έθρa, bέθσ by cart_prod.def;
                follows ╧ΑέΓΒ(z) = a by opair_first.def given z = έθρa, bέθσ;
                done logically
                ;
            done logically
            ;
        hence (έΙΑy, y έΙΙ ran(R) έΗΤ y έΙΙ B) as
            arbitrary y;
            assume y έΙΙ ran(R) then y έΙΙ B as
                obtain z st z έΙΙ R έΙπ y = ╧ΑέΓΓ(z) by ran.def;
                follows z έΙΙ A ├Ω B by sub.def given R έΛΗ A ├Ω B;
                obtain b st b έΙΙ B and a st a έΙΙ A έΙπ z = έθρa, bέθσ by cart_prod.def;
                follows ╧ΑέΓΓ(z) = b by opair_second.def given z = έθρa, bέθσ;
                done logically
                ;
            done logically
            ;
        done logically
    ;
    -- (έΗΡ)
    assume ((έΙΔC, έΙΔD, R έΙΙ Rel(C, D)) έΙπ dom(R) έΛΗ A έΙπ ran(R) έΛΗ B) then R έΙΙ Rel(A, B) as
        hence R : Rel by rel.is_rel_on;
        follows R έΙΙ Rel(dom(R), ran(R)) by rel.def;
        thus R έΛΗ dom(R) ├Ω ran(R) by rel_on.def;
        -- TODO: is this lemma useful?
        follows dom(R) ├Ω ran(R) έΛΗ A ├Ω B by cart_prod.sub;
        hence R έΛΗ A ├Ω B by sub.def given R έΛΗ dom(R) ├Ω ran(R);
        done by rel_on.def
        ;
    done logically
qed

A functional relation is a particular kind of binary relation where the first 
element of each ordered pair in the relation is unique.

notation functional_relation
    term ::= term " έΗΤ " term
end

definition
    A έΗΤ B := {f έΙΙ Rel(A, B) | έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f}
end

theorem fn_on.def [A B : term] :
    |- έΙΑf, f έΙΙ (A έΗΤ B) έΗΦ f έΙΙ Rel(A, B) έΙπ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f
proof
    suffices έΙΑf, f έΙΙ {f έΙΙ Rel(A, B) | έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f} έΗΦ f έΙΙ Rel(A, B) έΙπ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f;
    done by zfc.extensionality
qed

And once again we can define the notion of being a function independent of the
domain and range.

definition
    f : Fn := f έΙΙ (dom(f) έΗΤ ran(f))
end

theorem fn.def [f : term] :
    |- f : Fn έΗΦ f έΙΙ (dom(f) έΗΤ ran(f))
proof
    done by iff.refl [f : Fn]
qed

lemma fn.in_rel [A B : term] :
    |- (A έΗΤ B) έΛΗ Rel(A, B)
proof
    thus {f έΙΙ Rel(A, B) | έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f} έΛΗ Rel(A, B)
        by comp.sub [έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ _] [Rel(A, B)];
qed

theorem fn.is_fn_on [f : term] :
    |- f : Fn έΗΦ έΙΔA, έΙΔB, f έΙΙ (A έΗΤ B)
proof
    suffices f έΙΙ (dom(f) έΗΤ ran(f)) έΗΦ έΙΔA, έΙΔB, f έΙΙ (A έΗΤ B);
    assume f έΙΙ (dom(f) έΗΤ ran(f)) then έΙΔA, έΙΔB, f έΙΙ (A έΗΤ B) logically;
    assume έΙΔA, έΙΔB, f έΙΙ (A έΗΤ B) then f έΙΙ (dom(f) έΗΤ ran(f)) as
        obtain A st έΙΔB, f έΙΙ (A έΗΤ B) logically;
        obtain B st f έΙΙ (A έΗΤ B) logically;
        hence f έΙΙ Rel(A, B) έΙπ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f by fn_on.def;
        follows f : Rel by rel.is_rel_on;
        follows f έΙΙ Rel(dom(f), ran(f)) by rel.def;
        follows dom(f) έΛΗ A by rel_on.is_rel;
        follows έΙΑa, a έΙΙ dom(f) έΗΤ a έΙΙ A by sub.def given dom(f) έΛΗ A;
        hence έΙΑa έΙΙ dom(f), έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
        done by fn_on.def
        ;
    done logically
qed

theorem fn_on.is_fn [f A B : term] :
    |- f έΙΙ (A έΗΤ B) έΗΦ (f : Fn έΙπ dom(f) = A έΙπ ran(f) έΛΗ B)
proof
    hence f: Fn έΗΦ έΙΔC, έΙΔD, f έΙΙ (C έΗΤ D) by fn.is_fn_on;
    suffices f έΙΙ (A έΗΤ B) έΗΦ (έΙΔC, έΙΔD, f έΙΙ (C έΗΤ D) έΙπ dom(f) = A έΙπ ran(f) έΛΗ B) logically;
    assume f έΙΙ (A έΗΤ B) then (έΙΔC, έΙΔD, f έΙΙ (C έΗΤ D) έΙπ dom(f) = A έΙπ ran(f) έΛΗ B) as
        hence έΙΔC, έΙΔD, f έΙΙ (C έΗΤ D) logically;
        thus έΙΑx, x έΙΙ (A έΗΤ B) έΗΤ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ x by fn_on.def;
        follows έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
        suffices dom(f) = A έΙπ ran(f) έΛΗ B logically;
        follows (A έΗΤ B) έΛΗ Rel(A, B) by fn.in_rel;
        follows f έΙΙ Rel(A, B) by sub.def given (A έΗΤ B) έΛΗ Rel(A, B);
        follows dom(f) έΛΗ A έΙπ ran(f) έΛΗ B by rel_on.is_rel;
        suffices A έΛΗ dom(f) by sub.sub_eq;
        suffices έΙΑa έΙΙ A, a έΙΙ dom(f) by sub.def;
        arbitrary a;
        assume a έΙΙ A then a έΙΙ dom(f) as
            obtain b st έθρa, bέθσ έΙΙ f logically;
            thus a = ╧ΑέΓΒ(έθρa, bέθσ) by opair_first.def;
            done by dom.def given έθρa, bέθσ έΙΙ f
            ;
        done logically
        ;
    assume (έΙΔC, έΙΔD, f έΙΙ (C έΗΤ D) έΙπ dom(f) = A έΙπ ran(f) έΛΗ B) then f έΙΙ (A έΗΤ B) as
        obtain C st έΙΔD, f έΙΙ (C έΗΤ D) έΙπ dom(f) = A έΙπ ran(f) έΛΗ B logically;
        obtain D st f έΙΙ (C έΗΤ D) έΙπ dom(f) = A έΙπ ran(f) έΛΗ B logically;
        follows f : Fn by fn.is_fn_on;
        follows f έΙΙ (dom(f) έΗΤ ran(f)) by fn.def;
        follows έΙΑa έΙΙ dom(f), έΙΔ!b, έθρa, bέθσ έΙΙ f by fn_on.def;
        hence έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
        follows (C έΗΤ D) έΛΗ Rel(C, D) by fn.in_rel;
        follows f έΙΙ Rel(C, D) by sub.def given (C έΗΤ D) έΛΗ Rel(C, D);
        follows f : Rel by rel.is_rel_on;
        hence dom(f) = A logically;
        follows dom(f) έΛΗ dom(f) by sub.refl;
        follows dom(f) έΛΗ A by eq.subst [dom(f) έΛΗ _] [dom(f)] [A];
        follows f έΙΙ Rel(A, B) by rel_on.is_rel;
        done by fn_on.def
        ;
    done logically
qed

We define function application by extracting the second element of the unique 
ordered pair which has the argument as the first element. We can make this
 definition using the iota operator.

notation function_application
    term (1000) ::= term "(" term ")"
end

definition
    f:term (a) := έΕσb, έθρa, bέθσ έΙΙ f
end

This proof follows from our definition as well as the iota operator which lets us show unambiguity

theorem fn_on.pairs [f A B : term] : (f έΙΙ (A έΗΤ B))
    |- f = {έθρa, f(a)έθσ | a έΙΙ A}
proof
    suffices f = {y | έΙΔa, a έΙΙ A έΙπ y = έθρa, f(a)έθσ};
    thus f έΙΙ Rel(A, B) έΙπ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f by fn_on.def;
    follows f έΛΗ A ├Ω B by rel_on.def;
    follows έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
    thus έΙΑx, x έΙΙ f έΗΦ (έΙΔa, a έΙΙ A έΙπ x = έθρa, f(a)έθσ) as
        arbitrary x;
        assume x έΙΙ f then έΙΔa, a έΙΙ A έΙπ x = έθρa, f(a)έθσ as
            follows x έΙΙ A ├Ω B by sub.def given f έΛΗ A ├Ω B;
            obtain a st a έΙΙ A and b st b έΙΙ B έΙπ x = έθρa, bέθσ by cart_prod.def;
            follows έθρa, bέθσ έΙΙ f given x = έθρa, bέθσ;
            follows έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
            follows έθρa, f(a)έθσ έΙΙ f by iota.unique [έθρa, _έθσ έΙΙ f];
            hence f(a) = b logically;
            hence x = έθρa, f(a)έθσ logically;
            done logically
            ;
        assume έΙΔa, a έΙΙ A έΙπ x = έθρa, f(a)έθσ then x έΙΙ f as
            obtain a st a έΙΙ A έΙπ x = έθρa, f(a)έθσ logically;
            follows έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
            follows έθρa, f(a)έθσ έΙΙ f by iota.unique [έθρa, _έθσ έΙΙ f];
            done logically
            ;
        done logically
        ;
    -- f itself witnesses that the set exists, so the comprehension is well
    -- defined and has the expected members.
    follows έΙΔz, έΙΑx, x έΙΙ z έΗΦ (έΙΔa, a έΙΙ A έΙπ x = έθρa, f(a)έθσ) logically;
    follows έΙΑx, x έΙΙ {y | έΙΔa, a έΙΙ A έΙπ y = έθρa, f(a)έθσ} έΗΦ (έΙΔa, a έΙΙ A έΙπ x = έθρa, f(a)έθσ) by uncomp.def [έΙΔa, a έΙΙ A έΙπ _ = έθρa, f(a)έθσ];
    follows έΙΑx, x έΙΙ f έΗΦ x έΙΙ {y | έΙΔa, a έΙΙ A έΙπ y = έθρa, f(a)έθσ} logically;
    done by zfc.extensionality
qed

theorem fn.pairs [f : term] : (f : Fn)
    |- f = {έθρx, f(x)έθσ | x έΙΙ dom(f)}
proof
    follows f έΙΙ (dom(f) έΗΤ ran(f)) by fn.def;
    done by fn_on.pairs [f] [dom(f)] [ran(f)]
qed

A useful lemma which lets us skip a lot of notation

lemma fn.apply_iff [f a b : term] : (f : Fn) (a έΙΙ dom(f))
    |- έθρa, bέθσ έΙΙ f έΗΦ f(a) = b
proof
    follows f έΙΙ (dom(f) έΗΤ ran(f)) by fn.def;
    follows έΙΑa έΙΙ dom(f), έΙΔ!b, έθρa, bέθσ έΙΙ f by fn_on.def;
    follows έΙΔ!b, έθρa, bέθσ έΙΙ f logically;
    follows έθρa, f(a)έθσ έΙΙ f by iota.unique [έθρa, _έθσ έΙΙ f];
    done logically
qed


notation function_maps_to
    term ::= x:@binding(term) " έΙΙ " term " έΗο " term(x)
end

definition
    x έΙΙ X έΗο f(x) := {έθρx, f(x)έθσ | x έΙΙ X}
end

This theorem follows from an ever-rare explicit use of the axiom of replacement as well as previously shown results for relations.

theorem fun_map.is.rel [A B : term] [f(_) : term(term)]: (έΙΑx έΙΙ A, f(x) έΙΙ B)
    |- x έΙΙ A έΗο f(x) έΙΙ (A έΗΤ B)
proof
    suffices {έθρx, f(x)έθσ | x έΙΙ A} έΙΙ (A έΗΤ B);
    suffices {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΙΙ (A έΗΤ B);
    -- Using our replacement axiom to show that a functional mapping of a set defines its own set
    follows έΙΑa, (έΙΑx, x έΙΙ a έΗΤ έΙΔ!y, y = έθρx, f(x)έθσ) έΗΤ (έΙΔx, έΙΑy, y έΙΙ x έΗΦ (έΙΔz, z έΙΙ a έΙπ y = έθρz, f(z)έθσ))
        by zfc.replacement [_1 = έθρ_0, f(_0)έθσ];
    -- Then we show the set that it defines
    follows έΙΔz, έΙΑy, y έΙΙ z έΗΦ (έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ) logically;
    thus έΙΑy, y έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΗΦ (έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ)
        by uncomp.def [έΙΔx, x έΙΙ A έΙπ _ = έθρx, f(x)έθσ];
    suffices {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΙΙ Rel(A, B)
        έΙπ έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} by fn_on.def;
    -- Function mappings are subsets of all of the relations between two sets
    thus {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΙΙ Rel(A, B) as
        suffices {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΛΗ A ├Ω B by rel_on.def;
        suffices έΙΑw, w έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΗΤ w έΙΙ A ├Ω B by sub.def;
        arbitrary w;
        assume w έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} then w έΙΙ A ├Ω B as
            obtain a st a έΙΙ A έΙπ w = έθρa, f(a)έθσ logically;
            follows f(a) έΙΙ B logically;
            done by cart_prod.def
            ;
        done logically
        ;
    -- Showing function well-definedness, basically that every element a in A has a mapping, and that a = a έΗΤ f(a) = f(a)
    thus έΙΑa έΙΙ A, έΙΔ!b, έθρa, bέθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} as
        arbitrary a;
        assume a έΙΙ A then έΙΔ!b, έθρa, bέθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} as
            thus έθρa, f(a)έθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} logically;
            thus έΙΑb, έθρa, bέθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} έΗΤ b = f(a) as
                arbitrary b;
                assume έθρa, bέθσ έΙΙ {y | έΙΔx, x έΙΙ A έΙπ y = έθρx, f(x)έθσ} then b = f(a) as
                    obtain c st c έΙΙ A έΙπ έθρa, bέθσ = έθρc, f(c)έθσ logically;
                    follows a = c έΙπ b = f(c) by opair.eq;
                    done logically
                    ;
                done logically
                ;
            done logically
            ;
        done logically
        ;

    done logically
qed


TODO:

grammar_category chain_list

tactic tactic.chain
    tactic ::= @kw"chain" term:@fragment(term) list:chain_list
end

tactic chain_list.one
    chain_list ::= "=" term:@fragment(term) just:justification ";"
end
tactic chain_list.many
    chain_list ::= "=" term:@fragment(term) just:justification ";" rest:chain_list
end


theorem fn.eq_on_dom.eq [f g : term] : (f : Fn) (g : Fn) (dom(f) = dom(g))
    (έΙΑx έΙΙ dom(f), f(x) = g(x))
    |- f = g
proof
    -- chain f = {έθρx, f(x)έθσ | x έΙΙ dom(f)} by fn.pairs;
    --         = {έθρx, g(x)έθσ | x έΙΙ dom(f)} given έΙΑx έΙΙ dom(f), f(x) = g(x);
    --         = {έθρx, g(x)έθσ | x έΙΙ dom(g)} given dom(f) = dom(g);
    --         = g                        by fn.pairs;
    chain f = {έθρx, f(x)έθσ | x έΙΙ dom(f)} as todo;
            = {έθρx, g(x)έθσ | x έΙΙ dom(f)} as todo;
            = {έθρx, g(x)έθσ | x έΙΙ dom(g)} as todo;
            = g                        as todo;
qed

notation fn_restriction
    term ::= term " έΗ╛ " term
end

definition
    f έΗ╛ A := {x έΙΙ f | ╧ΑέΓΒ(x) έΙΙ A}
end

theorem fn.restriction.is [f X : term] : (f : Fn)
    |- f έΗ╛ X : Fn
proof
    todo
qed

theorem fn.restriction.pairs [f X : term] : (f : Fn)
    |- f έΗ╛ X = {έθρx, f(x)έθσ | x έΙΙ dom(f) έΙσ X}
proof
    todo
qed

theorem fn.restriction.eq [f g X : term] : (f : Fn) (g : Fn) (dom(f) έΙσ X = dom(g) έΙσ X)
    (έΙΑx έΙΙ dom(f) έΙσ X, f(x) = g(x))
    |- f έΗ╛ X = g έΗ╛ X
proof
    -- chain f έΗ╛ X 
    --     = {έθρx, f(x)έθσ | x έΙΙ dom(f) έΙσ X} by fn.restriction.pairs;
    --     = {έθρx, g(x)έθσ | x έΙΙ dom(f) έΙσ X} given έΙΑx έΙΙ X, f(x) = g(x);
    --     = {έθρx, g(x)έθσ | x έΙΙ dom(g) έΙσ X} given dom(f) έΙσ X = dom(g) έΙσ X;
    --     = g έΗ╛ X                        by fn.restriction.pairs;
    chain f έΗ╛ X 
        = {έθρx, f(x)έθσ | x έΙΙ dom(f) έΙσ X} as todo;
        = {έθρx, g(x)έθσ | x έΙΙ dom(f) έΙσ X} as todo;
        = {έθρx, g(x)έθσ | x έΙΙ dom(g) έΙσ X} as todo;
        = g έΗ╛ X                        as todo;
qed

## Function properties & Composition

The image of a function under a set is the set resulting from applying the function to every element of the set

notation image_set
    term (1000) ::= term "[" term "]"
end

definition
    f:term [A] := {f(a) | a έΙΙ A}
end

theorem image.def [f A : term] :
    |- έΙΑy, y έΙΙ f[A] έΗΦ έΙΔa έΙΙ A, y = f(a)
proof
    suffices έΙΑy, y έΙΙ {f(a) | a έΙΙ A} έΗΦ έΙΔa έΙΙ A, y = f(a);
    thus έΙΑy, y έΙΙ {f(a) | a έΙΙ A} έΗΦ (έΙΔa, a έΙΙ A έΙπ y = f(a)) by set_map.def [f(_)] [A];
    done logically
qed

Importantly, every image has a preimage, which we'll have as the set of terms which are mapped to a specific set under a function

notation preimage_set
    term (1000) ::= term "έΒ╗┬╣" "[" term "]"
end

definition
    f:termέΒ╗┬╣[A] := {x έΙΙ dom(f) | f(x) έΙΙ A}
end

theorem preimage.def [f A : term] :
    |- έΙΑx, x έΙΙ fέΒ╗┬╣[A] έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ A)
proof
    suffices έΙΑx, x έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ A} έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ A);
    done by zfc.extensionality
qed

A surjection, also known as an onto function, between sets is a mapping where the range is the same as the codomain

notation surjection
    term ::= term " έΗι " term
end

definition
    A έΗι B := {f έΙΙ (A έΗΤ B) | ran(f) = B}
end

theorem surj_on.def [A B : term] :
    |- έΙΑf, f έΙΙ (A έΗι B) έΗΦ (f έΙΙ (A έΗΤ B) έΙπ ran(f) = B)
proof
    suffices έΙΑf, f έΙΙ {f έΙΙ (A έΗΤ B) | ran(f) = B} έΗΦ (f έΙΙ (A έΗΤ B) έΙπ ran(f) = B);
    done by zfc.extensionality
qed

An injection, a one-to-one function, between sets is one where every element of the domain is mapped to a unique element in the range

notation injection
    term ::= term " έΗμ " term
end

definition
    A έΗμ B := {f έΙΙ (A έΗΤ B) | έΙΑx, έΙΑy, x έΙΙ A έΙπ y έΙΙ A έΙπ f(x) = f(y) έΗΤ x = y}
end

theorem inj_on.def [A B : term] :
    |- έΙΑf, f έΙΙ (A έΗμ B) έΗΦ (f έΙΙ (A έΗΤ B) έΙπ (έΙΑx, έΙΑy, x έΙΙ A έΙπ y έΙΙ A έΙπ f(x) = f(y) έΗΤ x = y))
proof
    suffices έΙΑf, f έΙΙ {f έΙΙ (A έΗΤ B) | έΙΑx, έΙΑy, x έΙΙ A έΙπ y έΙΙ A έΙπ f(x) = f(y) έΗΤ x = y} έΗΦ (f έΙΙ (A έΗΤ B) έΙπ (έΙΑx, έΙΑy, x έΙΙ A έΙπ y έΙΙ A έΙπ f(x) = f(y) έΗΤ x = y));
    done by zfc.extensionality
qed

definition
    f : Inj := f έΙΙ (dom(f) έΗμ ran(f))
end

theorem inj.def [f : term] :
    |- f : Inj έΗΦ f έΙΙ (dom(f) έΗμ ran(f))
proof
    done by iff.refl [f : Inj]
qed

A bijection between sets is a function that is both injective and surjective

notation bijection
    term ::= term " έΗΦ " term
end

definition
    A έΗΦ B := {f έΙΙ (A έΗμ B) | ran(f) = B}
end

theorem bij_on.def [A B : term] :
    |- έΙΑf, f έΙΙ (A έΗΦ B) έΗΦ (f έΙΙ (A έΗμ B) έΙπ ran(f) = B)
proof
    suffices έΙΑf, f έΙΙ {f έΙΙ (A έΗμ B) | ran(f) = B} έΗΦ (f έΙΙ (A έΗμ B) έΙπ ran(f) = B);
    done by zfc.extensionality
qed

definition
    f : Bij := f έΙΙ (dom(f) έΗΦ ran(f))
end

theorem bij.def [f : term] :
    |- f : Bij έΗΦ f έΙΙ (dom(f) έΗΦ ran(f))
proof
    done by iff.refl [f : Bij]
qed

This theorem follows cleanly from the definitions for injective, bijective, and surjective functions

theorem bij_on.is_inj_and_surj [f A B : term] :
    |- f έΙΙ (A έΗΦ B) έΗΦ (f έΙΙ (A έΗμ B) έΙπ f έΙΙ (A έΗι B))
proof
    follows f έΙΙ (A έΗΦ B) έΗΦ (f έΙΙ (A έΗμ B) έΙπ ran(f) = B) by bij_on.def;
    follows f έΙΙ (A έΗι B) έΗΦ (f έΙΙ (A έΗΤ B) έΙπ ran(f) = B) by surj_on.def;
    follows f έΙΙ (A έΗμ B) έΗΤ f έΙΙ (A έΗΤ B) by inj_on.def;
    done logically
qed

We can define an inverse relation simply as the swapped coordinates of the relation

notation inverse_relation
    term (1000) ::= term "έΒ╗┬╣"
end

definition
    f:termέΒ╗┬╣ := {έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ | p έΙΙ f}
end

Swapping the components of every pair in f swaps the roles of the domain and the range.

lemma inv.dom [f : term] :
    |- dom(fέΒ╗┬╣) = ran(f)
proof
    follows έΙΑx, x έΙΙ dom(fέΒ╗┬╣) έΗΦ έΙΔy έΙΙ fέΒ╗┬╣, x = ╧ΑέΓΒ(y) by dom.def;
    thus έΙΑy, y έΙΙ fέΒ╗┬╣ έΗΦ έΙΔp έΙΙ f, y = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ by set_map.def [έθρ╧ΑέΓΓ(_), ╧ΑέΓΒ(_)έθσ] [f];
    follows έΙΑp, ╧ΑέΓΒ(έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ) = ╧ΑέΓΓ(p) by opair_first.def;
    follows έΙΑx, x έΙΙ ran(f) έΗΦ έΙΔp έΙΙ f, x = ╧ΑέΓΓ(p) by ran.def;
    hence έΙΑx, x έΙΙ dom(fέΒ╗┬╣) έΗΦ x έΙΙ ran(f) logically;
    done by zfc.extensionality
qed

lemma inv.ran [f : term] :
    |- ran(fέΒ╗┬╣) = dom(f)
proof
    follows έΙΑx, x έΙΙ ran(fέΒ╗┬╣) έΗΦ έΙΔy έΙΙ fέΒ╗┬╣, x = ╧ΑέΓΓ(y) by ran.def;
    thus έΙΑy, y έΙΙ fέΒ╗┬╣ έΗΦ έΙΔp έΙΙ f, y = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ by set_map.def [έθρ╧ΑέΓΓ(_), ╧ΑέΓΒ(_)έθσ] [f];
    follows έΙΑp, ╧ΑέΓΓ(έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ) = ╧ΑέΓΒ(p) by opair_second.def;
    follows έΙΑx, x έΙΙ dom(f) έΗΦ έΙΔp έΙΙ f, x = ╧ΑέΓΒ(p) by dom.def;
    hence έΙΑx, x έΙΙ ran(fέΒ╗┬╣) έΗΦ x έΙΙ dom(f) logically;
    done by zfc.extensionality
qed

The following proof gives us a way to reason with and construct what fέΒ╗┬╣ looks like

lemma inv.mem [f A B : term] : (f έΙΙ Rel(A, B))
    |- έΙΑa, έΙΑb, έθρa, bέθσ έΙΙ fέΒ╗┬╣ έΗΦ έθρb, aέθσ έΙΙ f
proof
    arbitrary a; arbitrary b;
    follows f έΛΗ A ├Ω B by rel_on.def;
    thus έΙΑy, y έΙΙ fέΒ╗┬╣ έΗΦ έΙΔp έΙΙ f, y = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ by set_map.def [έθρ╧ΑέΓΓ(_), ╧ΑέΓΒ(_)έθσ] [f];
    assume έθρb, aέθσ έΙΙ f then έθρa, bέθσ έΙΙ fέΒ╗┬╣ as
        follows ╧ΑέΓΒ(έθρb, aέθσ) = b by opair_first.def;
        follows ╧ΑέΓΓ(έθρb, aέθσ) = a by opair_second.def;
        hence έθρa, bέθσ = έθρ╧ΑέΓΓ(έθρb, aέθσ), ╧ΑέΓΒ(έθρb, aέθσ)έθσ logically;
        done logically
        ;
    assume έθρa, bέθσ έΙΙ fέΒ╗┬╣ then έθρb, aέθσ έΙΙ f as
        obtain p st p έΙΙ f έΙπ έθρa, bέθσ = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ logically;
        follows p έΙΙ A ├Ω B by sub.def given f έΛΗ A ├Ω B;
        obtain c st c έΙΙ A and d st d έΙΙ B έΙπ p = έθρc, dέθσ by cart_prod.def;
        follows ╧ΑέΓΒ(p) = c by opair_first.def given p = έθρc, dέθσ;
        follows ╧ΑέΓΓ(p) = d by opair_second.def given p = έθρc, dέθσ;
        follows a = d έΙπ b = c by opair.eq given έθρa, bέθσ = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ;
        done logically
        ;
    done logically
qed

The inverse of a relation between A and B is itself a relation, between B and A.

lemma inv.rel [f A B : term] : (f έΙΙ Rel(A, B))
    |- fέΒ╗┬╣ έΙΙ Rel(B, A)
proof
    -- A relation is just some subset of the cartesian product
    follows f έΛΗ A ├Ω B by rel_on.def;
    follows έΙΑa, έΙΑb, έθρa, bέθσ έΙΙ fέΒ╗┬╣ έΗΦ έθρb, aέθσ έΙΙ f by inv.mem;
    suffices έΙΑy, y έΙΙ fέΒ╗┬╣ έΗΤ y έΙΙ B ├Ω A by rel_on.def, sub.def;
    arbitrary y;
    assume y έΙΙ fέΒ╗┬╣ then y έΙΙ B ├Ω A as
        -- every element of fέΒ╗┬╣ is a swapped pair from f
        thus έΙΑz, z έΙΙ fέΒ╗┬╣ έΗΦ έΙΔp έΙΙ f, z = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ by set_map.def [έθρ╧ΑέΓΓ(_), ╧ΑέΓΒ(_)έθσ] [f];
        obtain p st p έΙΙ f έΙπ y = έθρ╧ΑέΓΓ(p), ╧ΑέΓΒ(p)έθσ logically;
        -- inv.mem swaps the pair back into f
        follows έθρ╧ΑέΓΒ(p), ╧ΑέΓΓ(p)έθσ έΙΙ f logically;
        follows έθρ╧ΑέΓΒ(p), ╧ΑέΓΓ(p)έθσ έΙΙ A ├Ω B by sub.def given f έΛΗ A ├Ω B;
        hence ╧ΑέΓΒ(p) έΙΙ A έΙπ ╧ΑέΓΓ(p) έΙΙ B by cart_prod.def, opair.eq;
        done by cart_prod.def
        ;
    done logically
qed

notation function_composition
    term (400) ::= term " έΙα " term
end

definition
    g έΙα f := {έθρx, g(f(x))έθσ | x έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)}}
end

theorem composition.def [f g : term] :
    |- έΙΑy, y έΙΙ (g έΙα f) έΗΦ έΙΔx, (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g)) έΙπ y = έθρx, g(f(x))έθσ
proof
    follows έΙΑy, y έΙΙ (g έΙα f) έΗΦ έΙΔx έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)}, y = έθρx, g(f(x))έθσ
        by set_map.def [έθρ_, g(f(_))έθσ] [{x έΙΙ dom(f) | f(x) έΙΙ dom(g)}];
    hence έΙΑx, x έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)} έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g))
        by comp.def [f(_) έΙΙ dom(g)] [dom(f)];
    done logically
qed

theorem composition.dom [f g : term] :
    |- έΙΑx, x έΙΙ dom(g έΙα f) έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g))
proof
    follows έΙΑz, z έΙΙ dom(g έΙα f) έΗΦ έΙΔy έΙΙ (g έΙα f), z = ╧ΑέΓΒ(y) by dom.def;
    furthermore έΙΑy, y έΙΙ (g έΙα f) έΗΦ έΙΔx, (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g)) έΙπ y = έθρx, g(f(x))έθσ by composition.def;
    indeed έΙΑx, ╧ΑέΓΒ(έθρx, g(f(x))έθσ) = x by opair_first.def;
    done logically
qed

theorem composition.is_fn [f g : term] : (f : Fn) (g : Fn)
    |- g έΙα f : Fn
proof
    -- We just want to show that g έΙα f is some functional relation
    suffices έΙΔA, έΙΔB, g έΙα f έΙΙ (A έΗΤ B) by fn.is_fn_on;
    thus έΙΑx έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)}, g(f(x)) έΙΙ ran(g) as
        -- The construction here is simple as we only pick x where f(x) is in dom(g), because
        -- g(dom(g)) being in ran(g) falls out of the definition
        arbitrary c st c έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)};
        follows g(f(c)) έΙΙ ran(g) as
            follows έΙΑx, x έΙΙ {x έΙΙ dom(f) | f(x) έΙΙ dom(g)} έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g))
                by comp.def [f(_) έΙΙ dom(g)] [dom(f)];
            thus f(c) έΙΙ dom(g) logically;
            hence έθρf(c), g(f(c))έθσ έΙΙ g έΗΦ g(f(c)) = g(f(c)) by fn.apply_iff [g] [f(c)] [g(f(c))];
            hence έθρf(c), g(f(c))έθσ έΙΙ g logically;
            follows ╧ΑέΓΓ(έθρf(c), g(f(c))έθσ) = g(f(c)) by opair_second.def;
            done by ran.def given έθρf(c), g(f(c))έθσ έΙΙ g
            ;
        done logically
        ;
    -- g έΙα f is a functional mapping from dom(g έΙα f) to ran(g)
    follows g έΙα f έΙΙ ({x έΙΙ dom(f) | f(x) έΙΙ dom(g)} έΗΤ ran(g))
        by fun_map.is.rel [{x έΙΙ dom(f) | f(x) έΙΙ dom(g)}] [ran(g)] [g(f(_))];
    done logically
qed

This theorem follows cleanly from the above facts. 

theorem composition.apply [f g a : term] : (f : Fn) (g : Fn) (a έΙΙ dom(g έΙα f))
    |- (g έΙα f)(a) = g(f(a))
proof
    hence a έΙΙ dom(f) έΙπ f(a) έΙΙ dom(g) by composition.dom;
    furthermore έΙΑy, y έΙΙ (g έΙα f) έΗΦ έΙΔx, (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g)) έΙπ y = έθρx, g(f(x))έθσ by composition.def;
    furthermore έθρa, g(f(a))έθσ έΙΙ (g έΙα f) logically;
    indeed g έΙα f : Fn by composition.is_fn;
    furthermore έθρa, g(f(a))έθσ έΙΙ (g έΙα f) έΗΦ (g έΙα f)(a) = g(f(a)) by fn.apply_iff [g έΙα f] [a] [g(f(a))];
    done logically
qed

theorem composition.is_fn_on [f g A B C : term] : (f έΙΙ (A έΗΤ B)) (g έΙΙ (B έΗΤ C))
    |- g έΙα f έΙΙ (A έΗΤ C)
proof
    hence g έΙα f : Fn by composition.is_fn, fn.is_fn_on;
    hence έΙΑx, x έΙΙ dom(g έΙα f) έΗΦ (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g)) by composition.dom;
    follows f έΙΙ (A έΗΤ B) έΗΤ dom(f) = A έΙπ ran(f) έΛΗ B by fn_on.is_fn;
    follows g έΙΙ (B έΗΤ C) έΗΤ dom(g) = B έΙπ ran(g) έΛΗ C by fn_on.is_fn;
    indeed έΙΑx, x έΙΙ dom(g έΙα f) έΗΦ (x έΙΙ A έΙπ f(x) έΙΙ B) logically;
    hence έΙΑx, x έΙΙ A έΗΤ f(x) έΙΙ B as
        arbitrary c st c έΙΙ A;
        follows f(c) έΙΙ B as
            indeed c έΙΙ dom(f) logically;
            follows έθρc, f(c)έθσ έΙΙ f as
                indeed f : Fn by fn.is_fn_on;
                follows έθρc, f(c)έθσ έΙΙ f έΗΦ f(c) = f(c) by fn.apply_iff [f] [c] [f(c)];
                done logically
                ;
            follows f(c) έΙΙ ran(f) by opair_second.def, ran.def given έθρc, f(c)έθσ έΙΙ f;
            done by sub.def given ran(f) έΛΗ B
            ;
        ;
    hence έΙΑx, x έΙΙ dom(g έΙα f) έΗΦ x έΙΙ A logically;
    hence dom(g έΙα f) = A by zfc.extensionality;
    thus ran(g έΙα f) έΛΗ C as
        suffices έΙΑy, y έΙΙ ran(g έΙα f) έΗΤ y έΙΙ C by sub.def;
        arbitrary y;
        assume y έΙΙ ran(g έΙα f) then y έΙΙ C as
            obtain p st p έΙΙ (g έΙα f) έΙπ y = ╧ΑέΓΓ(p) by ran.def;
            obtain x st (x έΙΙ dom(f) έΙπ f(x) έΙΙ dom(g)) έΙπ p = έθρx, g(f(x))έθσ by composition.def;
            indeed g : Fn by fn.is_fn_on;
            furthermore f(x) έΙΙ dom(g) logically;
            follows έθρf(x), g(f(x))έθσ έΙΙ g έΗΦ g(f(x)) = g(f(x)) by fn.apply_iff [g] [f(x)] [g(f(x))];
            hence έθρf(x), g(f(x))έθσ έΙΙ g logically;
            follows g(f(x)) έΙΙ ran(g) by ran.def, opair_second.def given έθρf(x), g(f(x))έθσ έΙΙ g;
            done by opair_second.def, sub.def given ran(g) έΛΗ C
            ;
        done logically
        ;
    done by fn_on.is_fn
qed

theorem comp_inj.is_inj [f g A B C : term] : (f έΙΙ (A έΗμ B)) (g έΙΙ (B έΗμ C))
    |- g έΙα f έΙΙ (A έΗμ C)
proof
    todo
qed

theorem shroeder_bernstein [A B : term] : (έΙΔf, f έΙΙ (A έΗμ B)) (έΙΔg, g έΙΙ (B έΗμ A))
    |- έΙΔh, h έΙΙ (A έΗΦ B)
proof
    todo
qed

One of the most important properties of a bijective function is that it defines a unique bijective inverse

theorem bij.has_inverse [f A B : term] : (f έΙΙ (A έΗΦ B))
    |- fέΒ╗┬╣ έΙΙ (B έΗΦ A)
proof
    todo
qed