### The Ordered Pair

An ordered pair (a, b) is a set composed of a singleton {a} and a pair {a, b}. We can use ordered pairs to enforce certain structure on sets.
notation ordered_pair
    term ::= "⟨" term ", " term "⟩"
end

definition
    ⟨a, b⟩ := {{a}, {a, b}}
end

The proof follows from the pairing axiom and the definition of the ordered pair.

-- TODO: do we need this?
theorem opair.def [a b : term] :
    |- ∀x, x ∈ ⟨a, b⟩ ↔ (x = {a} ∨ x = {a, b})
proof
    suffices ∀x, x ∈ {{a}, {a, b}} ↔ (x = {a} ∨ x = {a, b});
    follows ∃c, ∀x, x ∈ c ↔ (x = {a} ∨ x = {a, b})      by zfc.pairing;
    thus ∀x, x ∈ {{a}, {a, b}} ↔ (x = {a} ∨ x = {a, b}) by uncomp.def [_ = {a} ∨ _ = {a, b}];
qed

theorem opair.unfold [a b : term] :
    |- ⟨a, b⟩ = {{a}, {a, b}}
proof
    done by eq.refl [⟨a, b⟩]
qed

Lets prove some basic properties of ordered pairs

theorem opair.union [a b : term] :
    |- ⋃⟨a, b⟩ = {a, b}
proof
    suffices ⋃{{a}, {a, b}} = {a, b};
    thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    thus ∀x, x ∈ ⋃{{a}, {a, b}} ↔ (x ∈ {a} ∨ x ∈ {a, b}) by union.def [{a}] [{a, b}];
    hence ∀x, (x = a ∨ (x = a ∨ x = b)) ↔ (x = a ∨ x = b) logically;
    follows ∀x, (x ∈ {a} ∨ x ∈ {a, b}) ↔ (x = a ∨ (x = a ∨ x = b)) by singleton.def, pair.def;
    done by zfc.extensionality
qed

theorem opair.inter [a b : term] :
    |- ⋂⟨a, b⟩ = {a}
proof
    suffices ⋂{{a}, {a, b}} = {a};
    thus ∀x, x ∈ {a} ↔ x = a by singleton.def;
    thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    thus ∀x, x ∈ ⋂{{a}, {a, b}} ↔ (x ∈ {a} ∧ x ∈ {a, b}) by inter.def [{a}] [{a, b}];
    hence ∀x, (x = a ∧ (x = a ∨ x = b)) ↔ x = a logically;
    thus ∀x, x ∈ ⋂{{a}, {a, b}} ↔ x ∈ {a} by singleton.def;
    follows ⋂{{a}, {a, b}} = {a} by zfc.extensionality;
qed

Next, we define a function which gives us the first element of an ordered pair. We define this function somewhat broadly, but it allows for an easy proof.

definition
    π₁(a) := ⋃⋂a
end

The proof follows from the definition of the ordered pair and many of the intersection properties we've shown.

theorem opair_first.def [a b : term] :
    |- π₁(⟨a, b⟩) = a
proof
    hence ⋂⟨a, b⟩ = {a} by opair.inter;
    thus ⋃{a} = a by big_union.singleton;
    hence ⋃⋂⟨a, b⟩ = a logically;
qed

Naturally, we now define the second element of an ordered pair.

definition
    π₂(a) := ⋃{x ∈ ⋃a | ⋃a ≠ ⋂a → x ∉ ⋂a}
end

This proof follows simply from the definition of the ordered pair and the properties of unions and intersections.

theorem opair_second.def [a b : term] :
    |- π₂(⟨a, b⟩) = b
proof
    -- suffices ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} = b;
    -- thus ∀x, x ∈ ⋃{{a}, {a, b}} ↔ (x ∈ {a} ∨ x ∈ {a, b}) by union.def [{a}] [{a, b}];
    -- follows ∀x, x ∈ ⋂{{a}, {a, b}} ↔ (x ∈ {a} ∧ x ∈ {a, b}) by inter.def [{a}] [{a, b}];
    -- follows ∀x, (x ∈ {a} ∧ x ∈ {a, b}) ↔ (x = a ∧ x ∈ {a, b}) by singleton.def;
    -- follows ∀x, (x = a ∧ x ∈ {a, b}) ↔ (x = a ∧ (x = a ∨ x = b)) by pair.def;
    -- hence ∀x, x ∈ ⋂{{a}, {a, b}} ↔ x = a by opair.inter;
    -- thus ∀x, x = a ↔ x ∈ {a} by singleton.def;
    -- follows ⋂{{a}, {a, b}} = {a} by zfc.extensionality;
    -- hence ⋃⟨a, b⟩ = {a, b} by opair.union;
    -- hence ⋃{x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} logically;
    -- thus ∀x, x ∈ {a, b} ↔ (x = a ∨ x = b) by pair.def;
    -- hence ∀x, x ∈ {a} ↔ x = a by singleton.def;
    -- follows {a, b} ≠ {a} ↔ a ≠ b logically;
    -- hence ∀x, ((x = a ∨ x = b) ∧ (a ≠ b → x ∉ {a})) ↔ (x = b) logically;
    -- thus ∀x, x ∈ {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} ↔ x = b by zfc.extensionality;
    -- hence ∀x, x = b ↔ x ∈ {b} by singleton.def;
    -- follows ∀x, x ∈ {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} ↔ x ∈ {b} logically; 
    -- follows {x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = {b} by zfc.extensionality;
    -- hence ⋃{x ∈ {a, b} | {a, b} ≠ {a} → x ∉ {a}} = ⋃{b} logically;
    -- hence ⋃{x ∈ ⋃{{a}, {a, b}} | ⋃{{a}, {a, b}} ≠ ⋂{{a}, {a, b}} → x ∉ ⋂{{a}, {a, b}}} = ⋃{b} logically;
    -- thus ∀x, x ∈ ⋃{b} ↔ (∃y, x ∈ y ∧ y ∈ {b}) by big_union.def;
    -- hence ∀x, (∃y, x ∈ y ∧ y ∈ {b}) ↔ x ∈ b logically;
    -- follows ∀x, x ∈ ⋃{b} ↔ x ∈ b logically;
    -- thus ⋃{b} = b by zfc.extensionality;
    -- done logically
    todo
qed

Finally, we show that two ordered pairs are equal iff their first and second elements are equal.

theorem opair.eq [a b c d : term] :
    |- ⟨a, b⟩ = ⟨c, d⟩ ↔ (a = c ∧ b = d)
proof
    hence ⟨a, b⟩ = ⟨c, d⟩ → π₁(⟨a, b⟩) = π₁(⟨c, d⟩) by zfc.extensionality;
    follows π₁(⟨a, b⟩) = π₁(⟨c, d⟩) ↔ a = c by opair_first.def;
    follows ⟨a, b⟩ = ⟨c, d⟩ → π₂(⟨a, b⟩) = π₂(⟨c, d⟩) by zfc.extensionality;
    follows π₂(⟨a, b⟩) = π₂(⟨c, d⟩) ↔ b = d by opair_second.def;
    -- suffices ⟨a, b⟩ = ⟨c, d⟩ ↔ (a = c ∧ b = d);
    hence ⟨a, b⟩ = ⟨c, d⟩ → (a = c ∧ b = d) logically;
    hence (a = c ∧ b = d) → ⟨a, b⟩ = ⟨c, d⟩ logically;
    done logically
qed

### The Cartesian Product

The Cartesian product of two sets is the set of all ordered pairs formed from
the elements of those sets. A double powerset is sufficient to make a superset
of the Cartesian product from which we can then restrict to get the required
set.

notation product
    term (350) ::= term " × " term
end

definition
    A × B := {x ∈ 𝒫(𝒫(A ∪ B)) | ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩}
end

The difficult task is to prove that this gives us every possible ordered pair.

theorem cart_prod.def [A B : term] :
    |- ∀x, x ∈ A × B ↔ ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩
proof
    arbitrary x;

    -- remember the definition of A × B. (specifically have Vampire remember it)
    follows A × B = {x ∈ 𝒫(𝒫(A ∪ B)) | ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩}
        by eq.refl [A × B];

    -- the forward direction is pretty simple. it just comes directly from the
    -- definition of restricted comprehension.
    assume x ∈ A × B then ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩ logically;

    -- the other direction is harder. it follows quickly that x satisfies the
    -- comprehension condition, but it is a little more work to show it is in
    -- the double powerset.
    assume ∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩ then x ∈ A × B as
        obtain a st a ∈ A and b st b ∈ B ∧ x = ⟨a, b⟩ logically;
        follows x = {{a}, {a, b}} by_def x = ⟨a, b⟩;

        -- we already have that x is a pair so we just need to prove it is in the powerset
        suffices x ∈ 𝒫(𝒫(A ∪ B)) ∧ (∃a ∈ A, ∃b ∈ B, x = ⟨a, b⟩) logically;
        suffices x ∈ 𝒫(𝒫(A ∪ B)) given x = ⟨a, b⟩;

        follows a ∈ A ∪ B ∧ b ∈ A ∪ B    by union.def given a ∈ A and b ∈ B;
        thus  {a}          ∈   𝒫(A ∪ B)  by powset.singleton_in;
        thus       {a, b}  ∈   𝒫(A ∪ B)  by powset.pair_in;
        thus {{a}, {a, b}} ∈ 𝒫(𝒫(A ∪ B)) by powset.pair_in;
        thus             x ∈ 𝒫(𝒫(A ∪ B)) given x = {{a}, {a, b}};
    ;

    done logically
qed

We can define the set of binary relations between two sets as the powerset of 
the Cartesian product of those two sets. Conceptually, if $R$ is a relation
between $A$ and $B$ then it is the set of all pairs $(a, b)$ where $a$ and $b$
are related by $R$.

notation term.with_term_term
    term (1000) ::= @name "(" term ", " term ")"
end

definition
    Rel(A, B) := 𝒫(A × B)
end

theorem rel_on.def [A B : term] :
    |- ∀R, R ∈ Rel(A, B) ↔ R ⊆ A × B
proof
    follows Rel(A, B) = 𝒫(A × B) by eq.refl [Rel(A, B)];
    done by powset.def
qed


For a relation we have the notions of the domain and range which are the sets
of the first element of each pair and the second element of each pair, respectively.

definition
    dom(R) := {π₁(x) | x ∈ R}
end

definition
    ran(R) := {π₂(x) | x ∈ R}
end

We can prove the following using the set map definition.

theorem dom.def [R : term] :
    |- ∀x, x ∈ dom(R) ↔ ∃y ∈ R, x = π₁(y)
proof
    suffices ∀x, x ∈ {π₁(z) | z ∈ R} ↔ ∃y ∈ R, x = π₁(y);
    thus ∀x, x ∈ {π₁(z) | z ∈ R} ↔ (∃z, z ∈ R ∧ x = π₁(z)) by set_map.def [π₁(_)] [R];
    done logically
qed

theorem ran.def [R : term] :
    |- ∀x, x ∈ ran(R) ↔ ∃y ∈ R, x = π₂(y)
proof
    suffices ∀x, x ∈ {π₂(z) | z ∈ R} ↔ ∃y ∈ R, x = π₂(y);
    thus ∀x, x ∈ {π₂(z) | z ∈ R} ↔ (∃z, z ∈ R ∧ x = π₂(z)) by set_map.def [π₂(_)] [R];
    done logically
qed

We can also have the notion of being a relation without having to know the
exact domain and range.

notation postfix_pred
    sentence ::= term " : " @name
end

definition
    R : Rel := R ∈ Rel(dom(R), ran(R))
end

theorem rel.def [R : term] :
    |- R : Rel ↔ R ∈ Rel(dom(R), ran(R))
proof
    done by iff.refl [R : Rel]
qed

The following result can be proved using the different relation definitions as well as the definition of the domain and range.

theorem rel.is_rel_on [R : term] :
    |- R : Rel ↔ ∃A, ∃B, R ∈ Rel(A, B)
proof
    -- (→)
    assume R : Rel then ∃A, ∃B, R ∈ Rel(A, B) as
        follows R ∈ Rel(dom(R), ran(R)) by rel.def;
        done logically;
    -- (←)
    assume ∃A, ∃B, R ∈ Rel(A, B) then R : Rel as
        -- We can fix A and B with our assumption
        obtain A st ∃B, R ∈ Rel(A, B) logically;
        obtain B st R ∈ Rel(A, B) logically;
        follows R ⊆ A × B by rel_on.def;
        suffices R ∈ Rel(dom(R), ran(R)) by rel.def;
        suffices R ⊆ dom(R) × ran(R) by rel_on.def;
        suffices ∀x, x ∈ R → x ∈ dom(R) × ran(R) by sub.def;
        arbitrary x;
        assume x ∈ R then x ∈ dom(R) × ran(R) as
            follows ∀y, y ∈ R → y ∈ A × B by sub.def given R ⊆ A × B;
            follows x ∈ A × B logically;
            -- As x is an ordered pair in A × B, we know specifically that there is an a and b which make up the ordered pair x
            obtain a st a ∈ A and b st b ∈ B ∧ x = ⟨a, b⟩ by cart_prod.def;
            -- TODO: This (2 next lines) should not be something we have to prove
            follows π₁(x) = a by opair_first.def given x = ⟨a, b⟩;
            follows π₂(x) = b by opair_second.def given x = ⟨a, b⟩;
            -- The first and second coordinates of x are by definition in the domain and range of R
            thus π₁(x) ∈ dom(R) by dom.def given x ∈ R;
            thus π₂(x) ∈ ran(R) by ran.def given x ∈ R;
            done by cart_prod.def;
        ;
    done logically
qed

theorem rel_on.is_rel [R A B : term] :
    |- R ∈ Rel(A, B) ↔ (R : Rel ∧ dom(R) ⊆ A ∧ ran(R) ⊆ B)
proof
    todo
qed

A functional relation is a particular kind of binary relation where the first 
element of each ordered pair in the relation is unique.

notation functional_relation
    term ::= term " → " term
end

definition
    A → B := {f ∈ Rel(A, B) | ∀a ∈ A, ∃!b, ⟨a, b⟩ ∈ f}
end

theorem fn_on.def [A B : term] :
    |- ∀f, f ∈ (A → B) ↔ f ∈ Rel(A, B) ∧ ∀a ∈ A, ∃!b, ⟨a, b⟩ ∈ f
proof
    suffices ∀f, f ∈ {f ∈ Rel(A, B) | ∀a ∈ A, ∃!b, ⟨a, b⟩ ∈ f} ↔ f ∈ Rel(A, B) ∧ ∀a ∈ A, ∃!b, ⟨a, b⟩ ∈ f;
    done by zfc.extensionality
qed

And once again we can define the notion of being a function independent of the
domain and range.

definition
    f : Fn := f ∈ (dom(f) → ran(f))
end

theorem fn.def [f : term] :
    |- f : Fn ↔ f ∈ (dom(f) → ran(f))
proof
    done by iff.refl [f : Fn]
qed

theorem fn.is_fn_on [f : term] :
    |- f : Fn ↔ ∃A, ∃B, f ∈ (A → B)
proof
    todo
qed

theorem fn_on.is_fn [f A B : term] :
    |- f ∈ (A → B) ↔ (f : Fn ∧ dom(f) = A ∧ ran(f) ⊆ B)
proof
    todo
qed

We define function application by extracting the second element of the unique 
ordered pair which has the argument as the first element. We can make this
 definition using the iota operator.

notation function_application
    term (1000) ::= term "(" term ")"
end

definition
    f:term (a) := ℩b, ⟨a, b⟩ ∈ f
end

theorem fn_on.pairs [f A B : term] : (f ∈ (A → B))
    |- f = {⟨a, f(a)⟩ | a ∈ A}
proof
    todo
qed

theorem fn.pairs [f : term] : (f : Fn)
    |- f = {⟨x, f(x)⟩ | x ∈ dom(f)}
proof
    follows f ∈ (dom(f) → ran(f)) by fn.def;
    done by fn_on.pairs [f] [dom(f)] [ran(f)]
qed


notation function_maps_to
    term ::= x:@binding(term) " ∈ " term " ↦ " term(x)
end

definition
    x ∈ X ↦ f(x) := {⟨x, f(x)⟩ | x ∈ X}
end

theorem fun_map.is.rel [A B : term] [f(_) : term(term)]: (∀x ∈ A, f(x) ∈ B)
    |- x ∈ A ↦ f(x) ∈ (A → B)
proof
    suffices {⟨x, f(x)⟩ | x ∈ A} ∈ {f ∈ Rel(A, B) | ∀a, a ∈ A → (∃!b, ⟨a, b⟩ ∈ f)};
    todo
qed


TODO:

grammar_category chain_list

tactic tactic.chain
    tactic ::= @kw"chain" term:@fragment(term) list:chain_list
end

tactic chain_list.one
    chain_list ::= "=" term:@fragment(term) just:justification ";"
end
tactic chain_list.many
    chain_list ::= "=" term:@fragment(term) just:justification ";" rest:chain_list
end


theorem fn.eq_on_dom.eq [f g : term] : (f : Fn) (g : Fn) (dom(f) = dom(g))
    (∀x ∈ dom(f), f(x) = g(x))
    |- f = g
proof
    -- chain f = {⟨x, f(x)⟩ | x ∈ dom(f)} by fn.pairs;
    --         = {⟨x, g(x)⟩ | x ∈ dom(f)} given ∀x ∈ dom(f), f(x) = g(x);
    --         = {⟨x, g(x)⟩ | x ∈ dom(g)} given dom(f) = dom(g);
    --         = g                        by fn.pairs;
    chain f = {⟨x, f(x)⟩ | x ∈ dom(f)} as todo;
            = {⟨x, g(x)⟩ | x ∈ dom(f)} as todo;
            = {⟨x, g(x)⟩ | x ∈ dom(g)} as todo;
            = g                        as todo;
qed

notation fn_restriction
    term ::= term " ↾ " term
end

definition
    f ↾ A := {x ∈ f | π₁(x) ∈ A}
end

theorem fn.restriction.is [f X : term] : (f : Fn)
    |- f ↾ X : Fn
proof
    todo
qed

theorem fn.restriction.pairs [f X : term] : (f : Fn)
    |- f ↾ X = {⟨x, f(x)⟩ | x ∈ dom(f) ∩ X}
proof
    todo
qed

theorem fn.restriction.eq [f g X : term] : (f : Fn) (g : Fn) (dom(f) ∩ X = dom(g) ∩ X)
    (∀x ∈ dom(f) ∩ X, f(x) = g(x))
    |- f ↾ X = g ↾ X
proof
    -- chain f ↾ X 
    --     = {⟨x, f(x)⟩ | x ∈ dom(f) ∩ X} by fn.restriction.pairs;
    --     = {⟨x, g(x)⟩ | x ∈ dom(f) ∩ X} given ∀x ∈ X, f(x) = g(x);
    --     = {⟨x, g(x)⟩ | x ∈ dom(g) ∩ X} given dom(f) ∩ X = dom(g) ∩ X;
    --     = g ↾ X                        by fn.restriction.pairs;
    chain f ↾ X 
        = {⟨x, f(x)⟩ | x ∈ dom(f) ∩ X} as todo;
        = {⟨x, g(x)⟩ | x ∈ dom(f) ∩ X} as todo;
        = {⟨x, g(x)⟩ | x ∈ dom(g) ∩ X} as todo;
        = g ↾ X                        as todo;
qed
